apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-secret-meu-site-stack-db-credentials
  namespace: meu-site-stack
spec:
  refreshInterval: 10s
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: meu-site-stack-db-credentials
    creationPolicy: Owner
  data:
    - secretKey: MONGO_INITDB_ROOT_USERNAME
      remoteRef:
        key: kubernetes/meu-site-stack-db-credentials
        property: MONGO_INITDB_ROOT_USERNAME
    - secretKey: MONGO_INITDB_ROOT_PASSWORD
      remoteRef:
        key: kubernetes/meu-site-stack-db-credentials
        property: MONGO_INITDB_ROOT_PASSWORD
    - secretKey: MONGO_INITDB_DATABASE
      remoteRef:
        key: kubernetes/meu-site-stack-db-credentials
        property: MONGO_INITDB_DATABASE
    - secretKey: MONGODB_URI
      remoteRef:
        key: kubernetes/meu-site-stack-db-credentials
        property: MONGODB_URI
