apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: meu-site-db-pvc
  namespace: meu-site-stack
  labels:
    app: meu-site-db
    component: mongo
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs-static
  volumeName: meu-site-db-pv
  resources:
    requests:
      storage: 5Gi
